<mxfile host="Electron" modified="2024-03-18T20:08:50.407Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wRsdyK-yZZKI-D6vGkcS" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="940" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=19;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJ8W8S44jXu6mkOFyNIb-1" target="kJ8W8S44jXu6mkOFyNIb-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-1" value="i &amp;lt;= 10" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="193" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJ8W8S44jXu6mkOFyNIb-3" target="kJ8W8S44jXu6mkOFyNIb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XjgJq5IaqTEFUJiQjWS3-0" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kJ8W8S44jXu6mkOFyNIb-25" vertex="1" connectable="0">
          <mxGeometry x="-0.2846" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-3" value="&lt;font face=&quot;Courier New&quot;&gt;if&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=19;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#CCCCCC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="273" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-10" value="" style="swimlane;startSize=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="50" width="553" height="580" as="geometry">
            <mxRectangle x="40" y="40" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-11" value="loop:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="175" y="147" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-12" value="body:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="74" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-14" value="done:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="268" y="447" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-15" value="i=0;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="224" y="66" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-16" value="init:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="185" y="69" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.516;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" source="kJ8W8S44jXu6mkOFyNIb-10" target="kJ8W8S44jXu6mkOFyNIb-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="284" y="1" />
            </Array>
            <mxPoint x="296" y="-40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-30" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="470" as="sourcePoint" />
            <mxPoint x="166" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="63" y="400" />
              <mxPoint x="150" y="620" />
              <mxPoint x="80" y="430" />
              <mxPoint x="33" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" source="kJ8W8S44jXu6mkOFyNIb-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-21" value="i++;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="125" y="387" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" source="kJ8W8S44jXu6mkOFyNIb-8" target="kJ8W8S44jXu6mkOFyNIb-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-8" value="sum = sum + i;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="126" y="319" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-9" value=";" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="319" y="442" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-22" value="next:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kJ8W8S44jXu6mkOFyNIb-10" vertex="1">
          <mxGeometry x="79" y="391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="kJ8W8S44jXu6mkOFyNIb-10" source="kJ8W8S44jXu6mkOFyNIb-9" target="kJ8W8S44jXu6mkOFyNIb-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313.5" y="580" as="targetPoint" />
            <mxPoint x="372" y="482" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-19" value="for loop" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.538;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJ8W8S44jXu6mkOFyNIb-15" target="kJ8W8S44jXu6mkOFyNIb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJ8W8S44jXu6mkOFyNIb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kJ8W8S44jXu6mkOFyNIb-3" target="kJ8W8S44jXu6mkOFyNIb-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="383" as="sourcePoint" />
            <mxPoint x="446" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XjgJq5IaqTEFUJiQjWS3-1" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kJ8W8S44jXu6mkOFyNIb-4" vertex="1" connectable="0">
          <mxGeometry x="-0.7458" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
